{"flutter":{"platforms":{"android":{"default":{"projectId":"wensa-notification","appId":"1:801707924316:android:5188600c4f67a0bafb3f99","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wensa-notification","appId":"1:801707924316:ios:9b37a3f97b10fa74fb3f99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wensa-notification","configurations":{"android":"1:801707924316:android:5188600c4f67a0bafb3f99","ios":"1:801707924316:ios:9b37a3f97b10fa74fb3f99","web":"1:801707924316:web:5c50b99800d22af8fb3f99"}}}}}}